﻿// <auto-generated />
using System;
using Data.Domain.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Data.Domain.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20191015053400_AddPostType")]
    partial class AddPostType
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Data.Domain.Models.DisplayCounter", b =>
                {
                    b.Property<int>("DiplayCounterId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Count");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Date");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<int>("UserFk");

                    b.HasKey("DiplayCounterId");

                    b.ToTable("DisplayCounters");
                });

            modelBuilder.Entity("Data.Domain.Models.Metric", b =>
                {
                    b.Property<int>("MetricId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Clicks");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int>("Likes");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<int>("PostFK");

                    b.Property<int>("Shares");

                    b.Property<int>("completed_view");

                    b.HasKey("MetricId");

                    b.ToTable("Metrics");
                });

            modelBuilder.Entity("Data.Domain.Models.Post", b =>
                {
                    b.Property<int>("PostId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int>("MetricFK");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<int>("Type");

                    b.Property<string>("URL");

                    b.Property<int>("UsuarioFK");

                    b.HasKey("PostId");

                    b.HasIndex("UsuarioFK");

                    b.ToTable("Posts");
                });

            modelBuilder.Entity("Data.Domain.Models.User", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Birthday");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<string>("Email")
                        .IsRequired();

                    b.Property<bool>("Illuminati");

                    b.Property<DateTime>("ModifiedAt");

                    b.Property<string>("Name");

                    b.Property<string>("Notes");

                    b.HasKey("UserId");

                    b.HasAlternateKey("Email");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Data.Domain.Models.Post", b =>
                {
                    b.HasOne("Data.Domain.Models.Metric", "Metric")
                        .WithOne("Post")
                        .HasForeignKey("Data.Domain.Models.Post", "PostId");

                    b.HasOne("Data.Domain.Models.User", "User")
                        .WithMany("Posts")
                        .HasForeignKey("UsuarioFK")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
